<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/abitming.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/abitming.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/abitming.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/abitming.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/abitming.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/abitming.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/abitming.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Golang,">










<meta name="description" content="浅显易懂的Golang并发">
<meta name="keywords" content="Golang">
<meta property="og:type" content="article">
<meta property="og:title" content="白话Golang并发">
<meta property="og:url" content="https://abitming.github.io/2019/05/05/白话golang并发/index.html">
<meta property="og:site_name" content="冒了个小小泡">
<meta property="og:description" content="浅显易懂的Golang并发">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-05T08:41:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白话Golang并发">
<meta name="twitter:description" content="浅显易懂的Golang并发">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/abitming.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://abitming.github.io/2019/05/05/白话golang并发/">





  <title>白话Golang并发 | 冒了个小小泡</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/abitming.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冒了个小小泡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小明的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/abitming.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/abitming.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://abitming.github.io/abitming.github.io/2019/05/05/白话golang并发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小明">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/abitming.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冒了个小小泡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">白话Golang并发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-05T16:41:26+08:00">
                2019-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  浅显易懂的Golang并发
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="白话Golang并发"><a href="#白话Golang并发" class="headerlink" title="白话Golang并发"></a>白话Golang并发</h3><p><strong>协程</strong>：Go语言中轻量级线程的实现，由Go的运行时(runtime)管理。简单理解就是Go中用协程实现并发。<br>至于协程有什么优势？为什么是协程？以后会详细说，本文只想带领小白会使用Go的并发。  </p>
<p><strong>1. 并发实现</strong><br>　　Go语言中实现并发的方式比较简单，只要在函数前面加一个 go 就行了，可以创建匿名函数在前面加个 go。上面提到了协程的概念，当一个程序启动的时候，其主函数是在一个单独的 goroutine 中运行的，通常被叫做 main goroutine。而新的goroutine 会通过 go语句来创建。如果main goroutine 退出了那么子协程也要跟着退出。这就是在并发的场景中需要注意的，如果我们后续的程序处理依赖子协程的返回结果我们就要控制主协程的退出时间，主协程过早退出会导致数据不完成活着数据丢失的问题。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例子1</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"我是一个goroutine"</span>)</span><br><span class="line">	&#125;()</span><br><span class="line">       fmt.Println(<span class="string">"main goroutine"</span>)</span><br><span class="line">&#125;</span><br><span class="line">执行结果：</span><br><span class="line">  main goroutine</span><br><span class="line">----------------------------------------------------------  </span><br><span class="line"><span class="comment">//例子2</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"我是一个goroutine"</span>)</span><br><span class="line">	&#125;()</span><br><span class="line">       fmt.Println(<span class="string">"main goroutine"</span>)</span><br><span class="line">       time.Sleep(time.Second)</span><br><span class="line">&#125;</span><br><span class="line">执行结果：</span><br><span class="line">	main goroutine</span><br><span class="line">	我是一个goroutine</span><br></pre></td></tr></table></figure></p>
<p>　　显然在<code>例子2</code>中子goroutine可以保证在main goroutine 执行结束之前梳理执行完成，但是在程序开发中在程序里面写sleep一定会被喷死，而且不同的场景下等待时间的不可预估的。所以我们需要一种方式，他可以自动的阻塞main goroutine，并在等所有的子协程都执行完成了在进行后续的工作。并且在<code>例子1</code>和<code>例子2</code>中并没有做批量的动作(如同时输出100 个 hello world 或者发送 1000 次 http请求并且获取到请求的结果)。  </p>
<p><strong>2.并发控制</strong><br>　　Go语言中实现并发(准确的说是控制并发)的方式有两种：  </p>
<ul>
<li><strong>wait</strong></li>
<li><strong>channel</strong></li>
</ul>
<p><strong>2.1 wait</strong><br>　　Go中的 sync 包提供了一个很有用的功能： WaitGroup，它的作用就是阻塞main goroutine的执行，一直等到所有的子协程执行完成。<br>　　WaitGroup有三个方法:<br>　　　　(1)、Add(delta int): 添加或者减少等待goroutine的数量<br>　　　　(2)、Done：相当于Add(-1)<br>　　　　(3)、Wait: 执行阻塞，直到所有的WaitGroup数量变成0。Wait()的特点就是可以用来阻塞知道队列中所有的任务都完成时才解除阻塞，而不是通过sleep一个固定的时间，但是其缺点就是无法指定固定的goroutine的数量(channel 可以)。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例子3</span></span><br><span class="line"><span class="keyword">var</span> waitgroup sync.WaitGroup</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> waitgroup sync.WaitGroup</span><br><span class="line">	idc := []<span class="keyword">string</span>&#123;<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"4"</span>&#125;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> idc &#123;</span><br><span class="line">		waitgroup.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(i <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">			logrus.Info(idc[i])</span><br><span class="line">			waitgroup.Done()</span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line">	waitgroup.Wait()</span><br><span class="line">&#125;</span><br><span class="line">执行结果：</span><br><span class="line"><span class="number">3</span>\n <span class="number">2</span>\n <span class="number">1</span>\n <span class="number">4</span>\n</span><br></pre></td></tr></table></figure></p>
<p>　　值得一提的是通常我们会遇到这样的需求，并发的请求一类接口但是每个接口的返回值是不同的，我们需要讲这些值放到一个slice或者一个Map中，这个时候会出现变量被覆盖的情况，最后我们只能拿到最后一个数值或者是混乱的数据，这个时候我们说slice和map是并发不安全的。确保得到我们想要的结果我们需要在赋值的时候增加锁。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例子4</span></span><br><span class="line"><span class="keyword">var</span> mutex sync.Mutex</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> tt []<span class="keyword">int</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		waitgroup.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			rr := rand.Intn(<span class="number">100</span>)</span><br><span class="line">			mutex.Lock()			</span><br><span class="line">			tt = <span class="built_in">append</span>(tt, rr)</span><br><span class="line">			mutex.Unlock()</span><br><span class="line">			waitgroup.Done()</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">	waitgroup.Wait()</span><br><span class="line">	logrus.Info(tt)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　在<code>例子4</code>中对 tt 加锁之后，输出了我们想要的结果。虽然这种方式可以解决我们遇到的问题，但是对整体的并发性能还有产生了一定的影响，所以我们一般建议不要做map或者slice的并发。当然sync提供了map这里的是并发安全的或者可以尝试使用atomic解决一定场景的问题。除此之外channel是最优选择！！</p><br><strong>2.2 channel</strong><br>　　channel是Go中队列的一种实现形式，channel可以使用内置的make()函数来创建 make(chan type) 等价于 make(chan type,0)<br>　　make(chan type,capacity) 当capacity = 0 时，channel是无缓冲阻塞读写的；当capacity &gt; 0时，channel是有缓存非阻塞的，直到写满channel个元素才阻塞写入。<br>　　值得注意的是 type可以是任何一种数据类型int/string/interface/struct等。<br>      基本语法：<br>　　　　channel &lt;- value //发送value到channel<br>　　　　&lt;-channel //接收并丢弃<br>　　　　x := &lt;-channel //从channel中接收数据，并赋值给x<br>　　　　x,ok := &lt;-channel //从channel中接收数据，并赋值给x，同时检查通道是否已经关闭或者是否为空值<br>　　那我们现在用channel的无缓冲队列实现一个<code>例子4</code>中一样的功能<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> complete <span class="keyword">chan</span> <span class="keyword">int</span> = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>)</span><br><span class="line"><span class="keyword">var</span> waitgroup sync.WaitGroup</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loop</span><span class="params">()</span></span> &#123;</span><br><span class="line">	value := rand.Intn(<span class="number">100</span>)</span><br><span class="line">	complete &lt;- value</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> tt []<span class="keyword">int</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> loop()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		value := &lt;-complete</span><br><span class="line">		tt = <span class="built_in">append</span>(tt, value)</span><br><span class="line">	&#125;</span><br><span class="line">	logs.Info(tt)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p>　　有缓冲的channel队列用法上没有什么区别。<br>　　但是在实际的业务场景中我们通常需要创建多个channel队列,比如我们想写一个监控告警的功能，多条告警规则需要同时查询数据库中的信息并且查询的时间间隔也不一样，还要保证可以灵活的控制每一个规则的开始和关闭。这时候就需要两个比较实用的<strong>close</strong> 和 <strong>select</strong><br><strong>close</strong>：可以显示的关闭一个channel，主要的应用场景在多个channel运行的情况下，想执行关闭某个channel。一个已经关闭的channel再次关闭会panic<br><strong>select</strong>：一个select语句用来选择哪个case中的发送或接收操作可以被立即执行。它类似于switch语句，但是它的case涉及到channel有关的I/O操作。简单来说select是用来监听和channel相关的I/O操作，当I/O操作发生时触发动作。<br>　　循序渐进先模拟一个简单的场景：<br>　　　　有两个面包师傅，一个是做草莓味面包的，一个是做香蕉味面包的，要求他们两个人同时做面包但是他们各自做的面包的包装是不同的。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例子5</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MakeBread</span><span class="params">(taste <span class="keyword">string</span>, cs <span class="keyword">chan</span> <span class="keyword">string</span>, num <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= num; i++ &#123;</span><br><span class="line">		bread := fmt.Sprintf(<span class="string">"%s面包,编号:%s"</span>, taste, strconv.Itoa(i))</span><br><span class="line">		cs &lt;- bread</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">close</span>(cs)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PackBread</span><span class="params">(ban_bread <span class="keyword">chan</span> <span class="keyword">string</span>, str_bread <span class="keyword">chan</span> <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	ban_close, str_close := <span class="literal">false</span>, <span class="literal">false</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> ban_close &amp;&amp; str_close &#123;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> v, ban_ok := &lt;-ban_bread:</span><br><span class="line">			<span class="keyword">if</span> !ban_ok &#123;</span><br><span class="line">				ban_close = <span class="literal">true</span></span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				fmt.Println(<span class="string">"黄色包装"</span>, v)</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">case</span> y, str_ok := &lt;-str_bread:</span><br><span class="line">			<span class="keyword">if</span> !str_ok &#123;</span><br><span class="line">				str_close = <span class="literal">true</span></span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				fmt.Println(<span class="string">"红色包装"</span>, y)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> str_bread <span class="keyword">chan</span> <span class="keyword">string</span> = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>)</span><br><span class="line">	<span class="keyword">var</span> ban_bread <span class="keyword">chan</span> <span class="keyword">string</span> = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>)</span><br><span class="line">	<span class="keyword">go</span> MakeBread(<span class="string">"草莓"</span>, str_bread, <span class="number">4</span>)</span><br><span class="line">	<span class="keyword">go</span> MakeBread(<span class="string">"香蕉"</span>, ban_bread, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">	PackBread(ban_bread, str_bread)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　如<code>例子5</code>实现了对两个channel的控制。<br>　　回到我们刚才说的监控的场景。场景描述如下：<br>　　支持动态创建监控规则，每个监控规则的查询数据库的条件都不同，并且任何一个监控规则需要支持随时关闭或者开启。在系统启动时需要保证所有的规则处于对应的开启状态或者是关闭状态。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/abitming.github.io/tags/Golang/" rel="tag"># Golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/abitming.github.io/2019/05/05/博客的开始/" rel="next" title="关于我">
                <i class="fa fa-chevron-left"></i> 关于我
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/abitming.github.io/2019/08/16/Linux的limit以及Docker的中的应用/" rel="prev" title="Linux的limit.conf以及在Docker中的应用">
                Linux的limit.conf以及在Docker中的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小明</p>
              <p class="site-description motion-element" itemprop="description">IT技术类博客，主要是运维方向(Docker、DevOPS、Golang等)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/abitming.github.io/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#白话Golang并发"><span class="nav-number">1.</span> <span class="nav-text">白话Golang并发</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小明</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/abitming.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/abitming.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/abitming.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/abitming.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/abitming.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/abitming.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/abitming.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/abitming.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/abitming.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/abitming.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/abitming.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
