<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="IT技术类博客，主要是运维方向(Docker、DevOPS、Golang等)"><title>容器技术 - Dockerfile | 冒了个小小泡</title><link rel="stylesheet" type="text/css" href="/abitming.github.io/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/abitming.github.io/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/abitming.github.io/favicon.ico"><link rel="apple-touch-icon" href="/abitming.github.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/abitming.github.io/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">容器技术 - Dockerfile</h1><a id="logo" href="/abitming.github.io/.">冒了个小小泡</a><p class="description">小明的博客</p></div><div id="nav-menu"><a class="current" href="/abitming.github.io/."><i class="fa fa-home"> 首页</i></a><a href="/abitming.github.io/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/abitming.github.io/about/"><i class="fa fa-user"> 关于</i></a><a href="/abitming.github.io/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">容器技术 - Dockerfile</h1><div class="post-meta">Dec 23, 2019</div><div class="post-content"><h3 id="容器技术-Dockerfile"><a href="#容器技术-Dockerfile" class="headerlink" title="容器技术 - Dockerfile"></a>容器技术 - Dockerfile</h3><p>最近这两年一直在做Docker相关的工作，一直没有写一篇容器相关的博客。考虑近期整理Docker、K8S、Etcd、Prometheus等容器相关的周边工具。今天写一篇Docker入门的文章，基本概念会很少重在实践。</p>
<p><strong>镜像</strong><br>dockerfile 是构建镜像的一种常用方式，Dockerfile 指令如下：</p>
<p><strong>1、FROM</strong> </p>
<p><font color="green">- 指定基础镜像,必须要在第一行。 </font><br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">语法：FROM registry.com.cn/centos-test:<span class="number">7.3</span></span><br></pre></td></tr></table></figure></p>
<p><strong>2、MAINTAINER</strong> </p>
<ul>
<li>维护者信息,是一个没有实际功能的参数(已经废弃了，因为LABEL的功能完全可以取代它)</li>
</ul>
<p><strong>3、ENV</strong></p>
<ul>
<li>docker中的环境变量<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语法:  ENV &lt;key&gt; &lt;value&gt; or ENV &lt;key&gt;=&lt;value&gt;</span><br><span class="line">值得注意的是 ENV  a tt ww 和 ENV  a tt\ ww 功能是一样的都表示a=<span class="string">"tt ww"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>4、COPY</strong> </p>
<ul>
<li>将本地文件添加到容器中(如 COPY test /tmp/test11 )<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法: COPY [--chown=&lt;user&gt;:&lt;group&gt;] &lt;src&gt;... &lt;dest&gt;</span><br><span class="line">COPY test /tmp/test11</span><br><span class="line">COPY --chown=<span class="number">55</span>:mygroup files* /somedir/</span><br><span class="line">COPY hom?.txt /mydir/</span><br><span class="line">支持简单的正则</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>5、ADD</strong> </p>
<ul>
<li>将本地文件添加到容器中，可以自动解压tar文件，也可以访问网络资源(wget) <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语法：[--chown=&lt;user&gt;:&lt;group&gt;] &lt;src&gt;... &lt;dest&gt;</span><br><span class="line">如:  ADD <span class="number">1</span>.tar /tmp/<span class="number">22</span> (<span class="number">1</span>.tar解压后的目录会放到docker中 /tmp/<span class="number">22</span> 下)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>6、EXPOSE</strong></p>
<ul>
<li>功能为暴漏容器运行时的监听端口给外部,但是EXPOSE并不会使容器访问主机的端口,如果想使得容器与主机的端口有映射关系，必须在容器启动的时候加上 -P参数<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">语法: EXPOSE  &lt;port&gt; [&lt;port&gt;/&lt;protocol&gt;...]</span><br><span class="line">如 EXPOSE <span class="number">80</span>/tcp</span><br><span class="line"><span class="comment"># 容器80端口映射到物理机的8024端口</span></span><br><span class="line">docker run -it -p <span class="number">8024</span>:<span class="number">80</span> -d resg:test /bin/bash </span><br><span class="line"><span class="comment"># 容器80端口映射到物理机上的随机端口</span></span><br><span class="line">docker run -it -p <span class="number">80</span> -d resg:test /bin/bash</span><br><span class="line"><span class="comment"># 容器中所有端口均随机映射到物理机上</span></span><br><span class="line">docker run -it -P -d resg:test /bin/bash</span><br><span class="line"><span class="comment"># 如果直接使用容器端口，那么expose就很用了，不用增加映射关系。host模式：--net=host</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>7、LABEL</strong> </p>
<ul>
<li>可以给镜像制定标签(但是其实没什么卵用)<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语法: LABEL &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; ...</span><br><span class="line">如 LABEL <span class="string">"test"</span>=<span class="string">"11"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>8、STOPSIGNAL</strong>  </p>
<ul>
<li>设置停止容器所要发送的系统调用信号，可以设置所有存在的信号，默认是sigterm<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">语法：STOPSIGNAL signal</span><br><span class="line">如 STOPSIGNAL sigkill</span><br><span class="line">常见的Linux退出进程信号有四种：</span><br><span class="line"><span class="number">1</span>、sigterm: 这个也是docker退出的默认信号，相当于不加参数的kill(通常是kill -<span class="number">15</span>)。当程序释放相应资源之后才停止。</span><br><span class="line"><span class="number">2</span>、sigkill: 相当于kill -<span class="number">9</span>，直接停止程序进程及子进程(非阻塞)</span><br><span class="line"><span class="number">3</span>、sigint: 中断信号，用户在前端交互式按下ctrl+c。当前进程和子进程都会被停止。</span><br><span class="line"><span class="number">4</span>、sigout: 是其控制终端发送到进程，当用户请求的过程中执行核心转储的信号.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>9、USER</strong></p>
<ul>
<li>指定容器启动时的uid和gid，默认使用root的group<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法： USER &lt;user&gt;[:&lt;group&gt;] or USER &lt;UID&gt;[:&lt;GID&gt;]</span><br><span class="line">如 USER www 或 USER www test 或 USER <span class="number">80</span> <span class="number">808</span> 或者 USER <span class="number">80</span></span><br><span class="line">如果uid <span class="number">80</span> 在宿主机上对应的是www用户，那么容器中 RUN、CMD、ENTRYPOINT都将使用该用户。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>10、VOLUME</strong></p>
<ul>
<li>用于持久化目录，并且会自动创建一个volume<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语法：VLOUME [<span class="string">"/data1"</span>] or VOLUME [<span class="string">"/data1"</span>,<span class="string">"/data2"</span>]</span><br><span class="line">容器启动之后在宿主机上执行 docker volume ls 会看到创建的volume，volume可以实现多个容器共享，并且也可以在docker启动时增加--volumes-from参数复制其他容器中的volume实现共享(如docker run -it --name c2 --volumes-from c1 -d blog:test /bin/bash)，如果c1和c2均正常启动，那么删除c1,对c2使用volume是没有任何影响的。volume不会随着容器的销毁而删除，需要手动删除(这个着实又些麻烦)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>11、 WORKDIR</strong></p>
<ul>
<li>指定当前工作路径<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语法: WORKDIR /tmp/test</span><br><span class="line">如果是多个WORKDIR，容器启动之后默认路径是最后一个WORKDIR</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>12、ONBUILD</strong></p>
<ul>
<li>设置镜像触发器<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法: ONBUILD [INSTRUCTION]</span><br><span class="line">如：ONBUILD ADD . /tmp</span><br><span class="line">该指令不对当前镜像生效，而是对基于该镜像生成的镜像生效。不会触发 FROM 和 MAINTAINER 指令</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>13、RUN</strong></p>
<ul>
<li>在镜像容器中执行命令<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">这个指令有以下两种命令执行方式：</span><br><span class="line"><span class="number">1</span>、shell执行： RUN &lt;command&gt; </span><br><span class="line">如 RUN echo <span class="string">"我是shell"</span>;</span><br><span class="line"><span class="number">2</span>、exec执行：RUN [<span class="string">"executable"</span>, <span class="string">"param1"</span>, <span class="string">"param2"</span>]</span><br><span class="line">如 RUN [<span class="string">"/bin/bash"</span>,<span class="string">"-c"</span>,<span class="string">"echo '我是exec1'"</span>] or RUN /bin/bash -c <span class="string">"echo '我是exec2'"</span></span><br><span class="line">RUN 这个指令在构建镜像的时候默认是使用了缓存的，如果不想使用缓存增加 --no-cache 参数</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>14、ARG</strong></p>
<ul>
<li>用于指定传递给构建运行时的变量<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法: ARG &lt;name&gt;[=&lt;default value&gt;]</span><br><span class="line">如 ARG var\ AGR v\ RUN echo <span class="variable">$var</span>\ RUN echo <span class="variable">$v</span> </span><br><span class="line">docker build -t --build-arg var=<span class="string">"111"</span> --build-arg v=<span class="string">"2"</span> ...</span><br><span class="line">当然也是在容器启动的时候指定</span><br><span class="line">docker run -it -e var=<span class="string">"111"</span> -e v=<span class="string">"222"</span> ...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>15、SHELL</strong></p>
<ul>
<li>这个指令在windows系统中会很常用，cmd 和 powershell 两种 shell，可能还会有 sh。这时就可以通过 SHELL 来指定所使用的 shell 类型。但是在linux中几乎用不用。</li>
</ul>
<p><strong>16、HEALTHCHECK</strong></p>
<ul>
<li>通过在容器内运行命令来检查容器运行状况<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">语法: HEALTHCHECK [OPTIONS] CMD command </span><br><span class="line">HEALTHCHECK NONE (禁用从基础镜像继承的任何健康检查)</span><br><span class="line">如  HEALTHCHECK --interval=5m --timeout=3s CMD curl -f http://localhost/ || exit 1</span><br><span class="line">在CMD前面可以出现以下几个参数：</span><br><span class="line">    –interval=DURATION (default: 30s)</span><br><span class="line">    –timeout=DURATION (default: 30s)</span><br><span class="line">    –start-period=DURATION (default: 0s)</span><br><span class="line">    –retries=N (default: 3)</span><br><span class="line">命令的退出状态指示容器的状况。可能的值是  </span><br><span class="line">	0:成功 - 容器健康且随时可用；</span><br><span class="line">	1:不健康 - 容器无法正常工作；</span><br><span class="line">	2:保留 - 不要使用此退出码；</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>17、CMD</strong></p>
<ul>
<li>设置容器启动后默认执行的命令及其参数，但 CMD 能够被 docker run 后面跟的命令行参数替换。<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">这个指令有以下两种命令执行方式(和RUN很像)</span><br><span class="line"><span class="number">1</span>、shell执行： RUN &lt;command&gt; </span><br><span class="line">如 CMD echo <span class="string">"我是shell"</span>;</span><br><span class="line"><span class="number">2</span>、exec执行：RUN [<span class="string">"executable"</span>, <span class="string">"param1"</span>, <span class="string">"param2"</span>]</span><br><span class="line">如 CMD [<span class="string">"/bin/bash"</span>,<span class="string">"-c"</span>,<span class="string">"echo '我是exec1'"</span>] or CMD /bin/bash -c <span class="string">"echo '我是exec2'"</span></span><br><span class="line">因为CMD可以背后docker run 后面的命令行参数替换，所以 </span><br><span class="line">docker run -it --name blog-test -d blog:test tail -f /dev/null</span><br><span class="line">这样起来的容器日志里面是看不到echo的信息的</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>18、ENTRYPOINT</strong></p>
<ul>
<li>设置容器启动后默认执行的命令及其参数，不能被docker run后面的命令行参数修改<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">这个指令有以下两种命令执行方式(和RUN很像)</span><br><span class="line"><span class="number">1</span>、shell执行： RUN &lt;command&gt; </span><br><span class="line">如 ENTRYPOINT echo <span class="string">"我是shell"</span>;</span><br><span class="line"><span class="number">2</span>、exec执行：RUN [<span class="string">"executable"</span>, <span class="string">"param1"</span>, <span class="string">"param2"</span>]</span><br><span class="line">如 ENTRYPOINT [<span class="string">"/bin/bash"</span>,<span class="string">"-c"</span>,<span class="string">"echo '我是exec1'"</span>] or ENTRYPOINT /bin/bash -c <span class="string">"echo '我是exec2'"</span></span><br><span class="line">同样命令</span><br><span class="line">docker run -it --name blog-test -d blog:test tail -f /dev/null</span><br><span class="line">容器是无法启动的，因为没有常驻的前台进程。</span><br><span class="line">ENTRYPOINT [<span class="string">"/bin/bash"</span>,<span class="string">"-c"</span>,<span class="string">"tailf /dav/null"</span>]这样启动就是正常，而且docker container list 会发现前台进程是 tailf /dev/null 而不是 tail -f /dev/null</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><font color="red"><code>Dockerfile 示例</code></font><br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">FROM registry.dpool.sina.com.cn/dpool/centos:<span class="number">7.3</span></span><br><span class="line">MAINTAINER mingxin1@staff.sina.com.cn <span class="number">2019.12</span>.<span class="number">23</span></span><br><span class="line">ENV YUM web3</span><br><span class="line">USER <span class="number">80</span></span><br><span class="line">EXPOSE <span class="number">80</span>/tcp</span><br><span class="line">LABEL <span class="string">"test"</span>=<span class="string">"1111"</span></span><br><span class="line">VOLUME /tmp/m1</span><br><span class="line">WORKDIR /tmp/mingxin1</span><br><span class="line">COPY file /tmp/mingxin1</span><br><span class="line">ADD <span class="number">1</span>.tar /tmp/mingxin1</span><br><span class="line">RUN touch test-<span class="number">1212121211</span></span><br><span class="line">WORKDIR /tmp/sina111</span><br><span class="line">ONBUILD COPY . /tmp</span><br><span class="line">RUN touch test-<span class="number">2223333</span></span><br><span class="line">RUN echo <span class="string">"我是shell"</span></span><br><span class="line">RUN [<span class="string">"/bin/bash"</span>,<span class="string">"-c"</span>,<span class="string">"echo '我是exec1'"</span>]</span><br><span class="line">RUN /bin/bash -c <span class="string">"echo '我是exec2'"</span></span><br><span class="line">ARG var</span><br><span class="line">RUN echo <span class="variable">$var</span></span><br><span class="line">STOPSIGNAL sigkill</span><br><span class="line"><span class="comment">#CMD echo "我是 CMD shell"</span></span><br><span class="line"><span class="comment">#ENTRYPOINT echo "我是 CMD shell"</span></span><br><span class="line"><span class="comment">#CMD ["/bin/bash","-c","echo '我是exec1'"]</span></span><br><span class="line">ENTRYPOINT [<span class="string">"/bin/bash"</span>,<span class="string">"-c"</span>,<span class="string">"tailf /dev/null"</span>]</span><br></pre></td></tr></table></figure></p>
<p><code>构建镜像的命令
如果在Dockerfile在当前目录下 docker build -t blog:test .</code><br><strong>容器启动</strong></p>
<ul>
<li>容器启动可以增加很多参数，如设置网络模式/映射端口/设置变量等等，这些在有需要的时候 –help 一下就ok了。刚接触docker的同学很多可能很疑惑 sh和 bash 是怎么回事，其实这个不是docker的知识。简单理解bash是sh的升级版，可以支持更多的命令，如果镜像用CMD，在docker run的时候 /bin/bash 这个就可以默认把bash启动，如果是ENTRYPOINT就在Dockerfile中设置了。我的建议的能用bash尽量用，这样可以避免很多麻烦。</li>
</ul>
</div><div class="tags"><a href="/abitming.github.io/tags/Linux，Docker/">Linux，Docker</a></div><div class="post-nav"><a class="pre" href="/abitming.github.io/2019/12/31/容器技术 - Docker网络/">容器技术 - Docker网络</a><a class="next" href="/abitming.github.io/2019/08/16/Linux的limit以及Docker的中的应用/">Linux的limit.conf以及在Docker中的应用</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/abitming.github.io/tags/Ceph，存储/" style="font-size: 15px;">Ceph，存储</a> <a href="/abitming.github.io/tags/SRE、运维/" style="font-size: 15px;">SRE、运维</a> <a href="/abitming.github.io/tags/感想/" style="font-size: 15px;">感想</a> <a href="/abitming.github.io/tags/全链路，Pinpoint，监控/" style="font-size: 15px;">全链路，Pinpoint，监控</a> <a href="/abitming.github.io/tags/Varnish，Cache/" style="font-size: 15px;">Varnish，Cache</a> <a href="/abitming.github.io/tags/Linux，Docker/" style="font-size: 15px;">Linux，Docker</a> <a href="/abitming.github.io/tags/自述/" style="font-size: 15px;">自述</a> <a href="/abitming.github.io/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/abitming.github.io/tags/Golang/" style="font-size: 15px;">Golang</a> <a href="/abitming.github.io/tags/CNCF，Prometheus，Thanos，AlterManager/" style="font-size: 15px;">CNCF，Prometheus，Thanos，AlterManager</a> <a href="/abitming.github.io/tags/CDCF、Kubernetes、Docker/" style="font-size: 15px;">CDCF、Kubernetes、Docker</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/abitming.github.io/2022/08/01/K8S零碎知识点/">Kubernetes知识点汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/abitming.github.io/2022/07/11/Pinpoint指南/">Pinpoint指南</a></li><li class="post-list-item"><a class="post-list-link" href="/abitming.github.io/2020/04/23/Sina/">Sina，江湖再见</a></li><li class="post-list-item"><a class="post-list-link" href="/abitming.github.io/2020/04/16/SRE/">SRE 运维解密</a></li><li class="post-list-item"><a class="post-list-link" href="/abitming.github.io/2020/04/16/Prometheus/">基于Prometheus的监控平台</a></li><li class="post-list-item"><a class="post-list-link" href="/abitming.github.io/2020/04/09/Ceph那些事/">Ceph初探</a></li><li class="post-list-item"><a class="post-list-link" href="/abitming.github.io/2020/04/09/varnish那些事/">Varnish缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/abitming.github.io/2019/12/31/容器技术 - Docker网络/">容器技术 - Docker网络</a></li><li class="post-list-item"><a class="post-list-link" href="/abitming.github.io/2019/12/23/容器技术 - Dockerfile/">容器技术 - Dockerfile</a></li><li class="post-list-item"><a class="post-list-link" href="/abitming.github.io/2019/08/16/Linux的limit以及Docker的中的应用/">Linux的limit.conf以及在Docker中的应用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.docker.com" title="Docker官网" target="_blank">Docker官网</a><ul></ul><a href="https://kubernetes.io" title="Kubernetes官网" target="_blank">Kubernetes官网</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/abitming.github.io/." rel="nofollow">冒了个小小泡.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Abitming.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"></a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/abitming.github.io/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/abitming.github.io/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/abitming.github.io/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/abitming.github.io/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/abitming.github.io/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/abitming.github.io/js/smartresize.js?v=0.0.0"></script></div></body></html>